# dangeasy-interfaces

./: README.md
src/: DangEasy.Interfaces.sln
src/DangEasy.Interfaces/: DangEasy.Interfaces.csproj
src/DangEasy.Interfaces/Database/: IRepository.cs  IRepositoryExtended.cs
