<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.1.1</PackageVersion>
    <Authors>Anthony Dang</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Owners>Anthony Dang</Owners>
    <PackageProjectUrl>https://github.com/anthonydotnet/dangeasy-interfaces</PackageProjectUrl>
    <PackageReleaseNotes>Initial release with repository pattern.</PackageReleaseNotes>
    <Summary>An opinionated interface library in dotnet standard 2.0 to help with application development. </Summary>
    <PackageTags>interface, repository, pattern</PackageTags>
    <Title>DangEasy.Interfaces</Title>
    <Description>An opinionated interface library in dotnet standard 2.0 to help with application development. </Description>
    <PackageId>DangEasy.Interfaces</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
